sonar.projectKey=BINAR-Learning_demo-repository
sonar.organization=binar-learning

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=demo-repository
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=source
sonar.tests=tests,tests-new
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Quality Gate
sonar.qualitygate.wait=true

# Exclude node_modules and build outputs
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8